{
    "compilerOptions": {
        "rootDir": ".",
        "moduleResolution": "node",
        "module": "CommonJS",
        "isolatedModules": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "strict": true,
        "target": "ES2022",
        "preserveConstEnums": true,
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "include": ["@bods-integrated-data/shared", "."]
}
