{
    "name": "@bods-integrated-data/bods-disruptions-retriever",
    "version": "0.1.0",
    "description": "This function retrieves disruptions data from BODS and stores it in an S3 bucket",
    "scripts": {
        "build:ci": "rm -rf ./dist && tsc && node ./esbuild.mjs && cd ./dist && zip -rq ./bods-disruptions-retriever.zip .",
        "build:local": "pnpm run build:ci && mkdir -p ../dist && cp ./dist/bods-disruptions-retriever.zip ../dist",
        "test": "vitest run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@bods-integrated-data/shared": "workspace:^",
        "axios": "^1.9.0",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.110",
        "@types/node": "^22.15.18"
    }
}
