{
    "name": "@bods-integrated-data/txc-processor",
    "version": "0.1.0",
    "description": "Processes TXC files and stores the data in a database",
    "scripts": {
        "build:ci": "rm -rf ./dist && tsc && node ./esbuild.mjs && cd ./dist && zip -rq ./txc-processor.zip .",
        "build:local": "pnpm run build:ci && mkdir -p ../dist && cp ./dist/txc-processor.zip ../dist/txc-processor.zip",
        "test": "vitest run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@baselime/lambda-logger": "^0.2.2",
        "@bods-integrated-data/shared": "workspace:^",
        "exponential-backoff": "^3.1.1",
        "fast-xml-parser": "^4.3.5",
        "kysely": "^0.27.3",
        "node-object-hash": "^3.0.0",
        "zod": "^3.23.8",
        "zod-validation-error": "^3.3.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.134",
        "@types/node": "^20.11.19",
        "dayjs": "^1.11.10",
        "mockdate": "^3.0.5"
    }
}
