{
    "name": "@bods-integrated-data/shared",
    "version": "0.1.0",
    "description": "",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@types/aws-lambda": "^8.10.140",
        "@types/command-exists": "^1.2.3",
        "@types/node": "^20.11.19",
        "@types/pg": "^8.11.0",
        "@types/unzipper": "^0.10.9",
        "mockdate": "^3.0.5"
    },
    "dependencies": {
        "@aws-sdk/client-cloudwatch": "^3.623.0",
        "@aws-sdk/client-cloudwatch-logs": "^3.623.0",
        "@aws-sdk/client-dynamodb": "^3.623.0",
        "@aws-sdk/client-s3": "^3.623.0",
        "@aws-sdk/client-secrets-manager": "^3.623.0",
        "@aws-sdk/client-ssm": "^3.623.0",
        "@aws-sdk/lib-dynamodb": "^3.623.0",
        "@aws-sdk/lib-storage": "^3.623.0",
        "@aws-sdk/s3-request-presigner": "^3.623.0",
        "axios": "^1.7.4",
        "clean-deep": "^3.4.0",
        "command-exists": "^1.2.9",
        "dayjs": "^1.11.10",
        "fast-xml-parser": "^4.5.0",
        "gtfs-realtime-bindings": "^1.1.1",
        "kysely": "^0.27.3",
        "pg": "^8.11.3",
        "pino": "^9.1.0",
        "pino-lambda": "^4.4.0",
        "unzipper": "^0.10.14",
        "zod": "^3.23.8",
        "zod-validation-error": "^3.3.0"
    },
    "scripts": {
        "test": "vitest run"
    }
}
