{
    "name": "@bods-integrated-data/avl-subscriber",
    "version": "0.1.0",
    "description": "",
    "scripts": {
        "build:ci": "rm -rf ./dist && tsc && node ./esbuild.mjs && cd ./dist && zip -rq ./avl-subscriber.zip .",
        "build:local": "pnpm run build:ci && mkdir -p ../dist && cp ./dist/avl-subscriber.zip ../dist/avl-subscriber.zip",
        "test": "vitest run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@bods-integrated-data/shared": "workspace:^",
        "axios": "^1.9.0",
        "fast-xml-parser": "^4.4.1",
        "mockdate": "^3.0.5",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.110",
        "@types/node": "^22.13.14"
    }
}
