{
    "name": "@bods-integrated-data/cancellations-feed-validator",
    "version": "0.1.0",
    "description": "Cancellations Feed Validator",
    "scripts": {
        "build:ci": "rm -rf ./dist && tsc && node ./esbuild.mjs && cd ./dist && zip -rq ./cancellations-feed-validator.zip .",
        "build:local": "pnpm run build:ci && mkdir -p ../dist && cp ./dist/cancellations-feed-validator.zip ../dist",
        "test": "vitest run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@bods-integrated-data/shared": "workspace:^",
        "axios": "^1.9.0",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.110",
        "@types/node": "^22.13.14",
        "mockdate": "^3.0.5"
    }
}
