{
    "name": "@bods-integrated-data/gtfs-timetables-generator",
    "version": "0.1.0",
    "description": "",
    "scripts": {
        "build:ci": "rm -rf ./dist && tsc && node ./esbuild.mjs && cd ./dist && zip -rq ./gtfs-timetables-generator.zip .",
        "build:local": "pnpm run build:ci && mkdir -p ../dist && cp ./dist/gtfs-timetables-generator.zip ../dist/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@baselime/lambda-logger": "^0.2.2",
        "@bods-integrated-data/shared": "workspace:^",
        "kysely": "0.27.3"
    },
    "devDependencies": {
        "@types/node": "^20.11.19"
    }
}
